# env vars for authentik
PG_PASS=YpFT8cyzjumlZK9B0fqvAoFqELhtDv5KmfFRHL9iosmozqlR
AUTHENTIK_SECRET_KEY=wZS5STGt/j/5+tDqKydZ0MyVp/kp2uZxIa+6gkEAiMB+mtPSd9aSRH85FYtaXnUvZgyeZoCmg86JNb4S
AUTHENTIK_ERROR_REPORTING__ENABLED=true