AUTH_KEYCLOAK_ID=webapp
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/webapp
AUTH_KEYCLOAK_SECRET="gfF0OCkYoAfyCph4Mv4LLytkuzKoEJNG"
AUTH_SECRET="MohY0/2zSQw/psWEnejC2ka3Al0oifvY4YjOkUaFfnI="
AUTH_URL=http://localhost:3000/auth