# Auth.js Authentik env vars
AUTH_AUTHENTIK_CLIENT_ID=
AUTH_AUTHENTIK_CLIENT_SECRET=
AUTH_AUTHENTIK_ISSUER=http://localhost:9000/application/o/webapp/

# Auth.js Keycloak env vars
AUTH_KEYCLOAK_ID=webapp
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/webapp
AUTH_KEYCLOAK_SECRET=VGsMkT5TpQco0ljGH4BTG98tPDf59XzY

# Auth.js env vars
AUTH_SECRET=MohY0/2zSQw/psWEnejC2ka3Al0oifvY4YjOkUaFfnI=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000/auth

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host