# webapp env vars
AUTH_KEYCLOAK_ID=webapp
AUTH_KEYCLOAK_SECRET=KTeJYyDe+yzNVn9lGjMERXeXByDL2WEI4hQ8idtVvPs=
AUTH_SECRET=KTeJYyDe+yzNVn9lGjMERXeXByDL2WEI4hQ8idtVvPs=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
HOSTNAME=0.0.0.0
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=webapp

# postgres env vars
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=keycloak

# keycloak env vars
APP_URL=http://localhost:3000
KC_DB=postgres
KC_DB_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://keycloak-postgres/keycloak
KC_DB_USERNAME=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin